<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Draw</title>
    <link rel="icon" href="/favicon.ico" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/webdraw/apple-touch-icon.png"/>
    <link rel="manifest" href="./manifest.json" />
    <script src="pyodide.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/webdraw/service-worker.js').then((registration) => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, (error) => {
              console.log('ServiceWorker registration failed: ', error);
            });
          });
        }
    </script>
  </head>
  <body>
    <pre id="info">Loading drawing...</pre>
    <div id="visual" style="width: fit-content;"></div>

    <script type="module">
    document.addEventListener('DOMContentLoaded', async () => {
      console.log('Started');
      const info = document.getElementById("info");
      const visual = document.getElementById("visual");

      let pyodide;

      const main = async () => {
        console.log('Main Started');
        pyodide = await loadPyodide();

        pyodide.registerJsModule("basthon", fakeBasthonPackage)
        // Included under GPLv3 from https://github.com/RaspberryPiFoundation/turtle
        await pyodide.loadPackage("./turtle-0.0.1-py3-none-any.whl")

        console.log('Turtle loaded');

        info.style.display = 'none'

        var code = `import turtle
pen = turtle.Turtle()
# Draw fastest speed
pen.speed(0)

def draw_filled_triangle(x, y, size, fill_color):
    # Move the pen to the starting position
    pen.penup()
    pen.goto(x, y)
    pen.pendown()
    
    # Set the fill color
    pen.fillcolor(fill_color)
    
    # Start filling the shape
    pen.begin_fill()
    
    # Draw the triangle
    for _ in range(3):
        pen.forward(size)
        pen.left(120)
    
    # End filling the shape
    pen.end_fill()

def draw_filled_rectangle(x, y, width, height, fill_color):
    # Move the pen to the starting position
    pen.penup()
    pen.goto(x, y)
    pen.pendown()
    
    # Set the fill color
    pen.fillcolor(fill_color)
    
    # Start filling the shape
    pen.begin_fill()
    
    # Draw the rectangle
    for _ in range(2):
        pen.forward(width)
        pen.left(90)
        pen.forward(height)
        pen.left(90)
    
    # End filling the shape
    pen.end_fill()

def draw_text(x, y, text, font_size):
    # Move the pen to the starting position
    pen.penup()
    pen.goto(x, y)
    pen.pendown()
    
    # Draw the text
    pen.write(text, align="center", font=("Arial", font_size, "normal"))

draw_filled_triangle(0, 0, 100, "blue")
draw_filled_rectangle(-150, -50, 200, 100, "red")
draw_text(-50, -160, "This is a red rectangle", 24)

pen.hideturtle()
          `
          console.log('Run python')
          await pyodide.runPython(code);
          await showScene();
      };

      const showScene = () => pyodide.runPython(`
        import turtle
        import basthon

        svg_dict = turtle.Screen().show_scene()
        basthon.kernel.display_event({ "display_type": "turtle", "content": svg_dict })
        turtle.restart()
      `);

      const fakeBasthonPackage = {
        kernel: {
          display_event: (e) => visual.innerHTML = elementFromProps(e.toJs().get("content")).outerHTML,
          locals: () => pyodide.runPython("globals()"),
        },
      };

      const elementFromProps = (map) => {
        const tag = map.get("tag");
        if (!tag) { return document.createTextNode(map.get("text")); }

        const node = document.createElement(map.get("tag"));

        for (const [key, value] of map.get("props")) { node.setAttribute(key, value); }
        for (const childProps of map.get("children")) { node.appendChild(elementFromProps(childProps)); }

        return node;
      }

      main();
    })
    </script>
  </body>
</html>